<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión - Eventum</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <div class="formulario">
        <h2>Registrarse</h2>
        <form action="login.html">
            <input type="email" placeholder="Nombre de Usuario" required>
            <input type="email" placeholder="Correo electrónico" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
    </div>

</body>

</html>